<div id="carouselExampleControls" class="carousel slide mb-4" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/11.jpg" height="400" width="100" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="assets/12.jpg" height="400" width="500" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/13.jpg" height="400" width="500" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container">

    <div class="card-columns">

        <div class="card" *ngFor="let pro of prodService.productcat;let i=index;">
            <img src="{{pro.imageUrl}}.jpg" class="card-img-top product-img" alt="..."
                style="width: 350px;height: 250px;">
            <div class="card-body">
                <h5 class="card-title">Name:{{pro.pname}}</h5>
                <p class="card-text">Product id:{{pro.pid}}</p>
                <p class="card-text">Product quantity:{{pro.pqty}}</p>
                <p class="card-text">Product price:{{pro.price}}</p>
                <p class="card-text">Product unit:{{pro.unit}}</p>

                <p class="lead">
                    <button class="btn btn-primary mr-2" (click)="decrease(i)">
                        <i class="fas fa-minus"></i>
                    </button>
                    <span [class]="myColor">{{pro.uqty}}</span>
                    <button class="btn btn-primary ml-2" (click)="increase(i)">
                        <i class="fas fa-plus "></i>
                    </button>

                    <button class="btn btn-primary float-right" (click)="addToCart(i)">Add</button>
                </p>

            </div>

        </div>

    </div>
</div>